# jdbc-adapter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/jdbc/adapter/conversion/: DefaultTypeConversions.java
src/main/java/org/jdbc/adapter/derby/: Derby42Connection.java  Derby42EmbeddedDataSource.java  Derby42ResultSet.java  Derby42Statement.java
src/main/java/org/jdbc/adapter/iface/: ConnectionWrapper.java  DatabaseMetaDataWrapper.java  ResultSetMetaDataWrapper.java  ResultSetWrapper.java  StatementWrapper.java
src/main/java/org/jdbc/adapter/ifx/: Ifx42Connection.java  Ifx42DataSource.java  Ifx42DatabaseMetaData.java  Ifx42ResultSet.java  Ifx42Statement.java
src/main/java/org/jdbc/adapter/jdbc42/: InvalidJdbcDriverException.java  Jdbc42Connection.java  Jdbc42DataSource.java  Jdbc42DatabaseMetaData.java  Jdbc42ResultSet.java  Jdbc42Statement.java
src/main/java/org/jdbc/adapter/version/: JDBCVersion.java
src/test/java/org/jdbc/adapter/: InformixDataSourceTest.java
src/test/java/org/jdbc/adapter/derby/: DerbyDataSourceTest.java
src/test/java/org/jdbc/adapter/ifx/: InformixDataSourceTest.java
src/test/java/org/jdbc/adapter/test/: Helper.java
