<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jdbc</groupId>
  <artifactId>jdbc-adapter</artifactId>
  <version>4.2.0.2-SNAPSHOT</version>
  <name>JDBC adapter</name>

  <prerequisites>
    <maven>3.2.0</maven>
  </prerequisites>

  <url>https://github.com/dmatej/jdbc-adapter</url>

  <scm>
    <url>https://github.com/dmatej/jdbc-adapter/</url>
    <connection>scm:git:git@github.com:dmatej/jdbc-adapter.git</connection>
    <developerConnection>scm:git:git@github.com:dmatej/jdbc-adapter.git</developerConnection>
  </scm>
  <distributionManagement>
    <repository>
      <id>jdbc-adapter-distribution</id>
      <name>CIS distribution repository</name>
      <url>${jdbc-adapter.deploy.repo}</url>
    </repository>
  </distributionManagement>

  <developers>
    <developer>
      <name>David Matějček</name>
      <email>dmatej@seznam.cz</email>
      <timezone>CET</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.informix.jdbc</groupId>
      <artifactId>ifxjdbc</artifactId>
      <version>4.10.JC6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.informix.jdbc</groupId>
      <artifactId>ifxjdbcx</artifactId>
      <version>4.10.JC6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.12.1.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbytools</artifactId>
      <version>10.12.1.1</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <properties>
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    <maven.compiler.encoding>${encoding}</maven.compiler.encoding>
    <maven.compiler.executable>${jdk.home.JDK18}/bin/javac</maven.compiler.executable>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.optimize>true</maven.compiler.optimize>
    <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
    <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
    <maven.compiler.verbose>true</maven.compiler.verbose>
  </properties>

  <build>
  </build>
</project>
